<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Parallax Scrolling</title>
    <link rel="icon" href="images/logo.svg" type="image/icon type" />
    <link rel="stylesheet" href="./styles.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>
  </head>
  <body>
    <div id="title" class="slides header">
      <h1>Pure CSS Parallax</h1>
    </div>

    <div id="slide_1" class="slides">
      <div class="title">
        <h1>Slide 1</h1>
        <p>
          One of the most fascinating developments in technology and nature is
          the use of satellite imagery. By capturing images of the Earth from
          space, we can monitor changes in land use, track weather patterns, and
          even identify potential areas of environmental concern. With satellite
          imagery, we have a unique perspective on the natural world that allows
          us to better understand and protect it.
        </p>
      </div>
    </div>

    <div id="slide_2" class="slides">
      <div class="title">
        <h1>Slide 2</h1>
        <p>
          The universe is vast and mysterious, with countless wonders waiting to
          be discovered. From distant galaxies to subatomic particles, there is
          no limit to the secrets that can be unlocked through scientific
          exploration.
        </p>
      </div>
      <img src="images/avatar_1.jpg" />
      <img src="images/avatar_2.jpg" />
    </div>

    <div id="slide_3" class="slides">
      <div class="title">
        <h1>Slide 3</h1>
        <p>
          Another important application of technology in nature is through the
          use of remote sensing. By using satellites and other sensors, we can
          gather data on environmental conditions from a distance. With remote
          sensing, we can monitor the health of ecosystems, track the movement
          of wildlife, and identify areas that require conservation efforts.
        </p>
      </div>
    </div>

    <div id="slide_4" class="slides header">
      <h1 class="end">The End</h1>
    </div>
  </body>
</html>
